<html>

<head>
<title>menu desplegable</title>

<style type="text/css">

p{font-family:algerian;
font-size:3em;
text-align:center;
margin:2em 2em 0.8em;
background-color:#f2f986;}
.div01 {margin-top:0.8em;
margin-left:15em;
width: 62.5em;
font-family:arial};
font-size:1.5em;}

ul {list-style:none;}
a:link {text-decoration:none;}

.menu li a {background-color:#d8da3d;
color:black;
padding: 4em .4em;
display:block;}

.menu li a:hover {background-color:#f2f986;}

.menu > li {float:left;}

.menu li ul {display:none;
position:absolute;}

.menu li:hover > ul {display:block;}

.menu li ul li {position:relative;}
.menu li ul li ul {left:5.5em;
top:0em;}

</style>
<body>
<p>mi tienda online</p>

<div class= "div01">

<ul class = "menu">
<li><a href="paginaprincipal.html">Inicio </a></li>

<li><a href=""> productos</a>
<ul>
<li><a href=""> hogar</a></li>
<li><a href=""> ropa casual</a></li>
<li><a href=""> ropa deportivq</a></li>
<ul>
<li><a href=""> damas</a></li>
<li><a href=""> caballeros</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=""> servicios</a>
<ul>
<li><a href=""> Entrega a domicilio</a></li>
<li><a href=""> decoraciones</a></li>
</ul>
</li>
<li><a href=""> contacto</a></li>
</ul>

</div>
<a href="grafico1.html"><b>Grafico1</b></a></p>
<a href="grafico2.html"><b>Grafico2</b></a></p>

</body>
</html>





















